# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB

# Assembler macro library. Example: CEE.SCEEMAC
SCEEMAC=CEE.SCEEMAC

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=HLASM.SASMMOD1

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V4=
SIGYCOMP_V6=COBOL.V6R4.SIGYCOMP

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=PLI.V5R2.SIBMZCMP
IBMZPLI_V51=PLI.V5R1.SIBMZCMP

# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=CICSTS.V3R2.CICS.SDFHMAC

# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=CICSTS.V3R2.CICS.SDFHLOAD

# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=CICSTS.V3R2.CICS.SDFHCOB

# CICS PLI Library. Example: CICSTS.V3R2M0.CICS.SDFHPL1
SDFHPL1=CICSTS.V3R2.CICS.SDFHPL1

# MQ COBOL Library. Example: CSQ.V9R1M0.SCSQCOBC
SCSQCOBC=WMQ.V9R1M0.SCSQCOBC

# MQ PLI Library. Example: CSQ.V9R1M0.SCSQPLIC
SCSQPLIC=WMQ.V9R1M0.SCSQPLIC

# MQ Assembler Library. Example: CSQ.V9R1M0.SCSQMACS
SCSQMACS=WMQ.V9R1M0.SCSQMACS

# MQ Load Library. Example: CSQ.V9R1M0.SCSQLOAD
SCSQLOAD=WMQ.V9R1M0.SCSQLOAD

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=DB2.V12.SDSNLOAD

# DB2 Exit Library. Example: DBC0CFG.SDSNEXIT
SDSNEXIT=DBC0CFG.SDSNEXIT

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=IMS.V12R1.SDFSMAC

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=IMS.V12R1.SDFSRESL

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=IMS.V12R1.REFERAL

# IBM Debug Library containing Exits
SEQAMOD=DEBUG.V16.SEQAMOD

# Optional IDz Load Library. Example: FEL.V14R0M0.SFELLOAD
SFELLOAD=RDZ.V16.SFELLOAD

# Optional IBM Debug Tool library containing necessary TAZ copybooks. Example : DEBUG.V16.SEQASAMP
SEQASAMP=DEBUG.V16.SEQASAMP

# REXX Compiler Data Sets. Example: REXX.V1R4.SFANLMD
SFANLMD=REXX.V1R4.SFANLMD

# Easytrieve Load Library. Example:
#  Easytrieve: EZT.PRODUCT.LOADLIB
#  IBM Migration Utility: SYS1.SFSYLOAD
EZETLOAD=MIGUTIL.V5R1.SFSYLOAD

# PD Tools Common Component load library. Example : PDTCC.V1R8.SIPVMODA
PDTCCMOD=PDTCC.V1R8.SIPVMODA
